# Music_Website_React_with_dotNET

./: README.md  ReactApp.sln  package-lock.json  package.json
DataAccess/: DataAccess.csproj
DataAccess/DbContext/: AdminCredits.cs
DataAccess/Helper/: Helper.cs
DataAccess/Mapper/: DtoMemberMapper.cs  DtoMusicMapper.cs  LoginDtoMapper.cs  LoginMapper.cs  MemberMapper.cs  MusicMapper.cs  MusictoPlaylistDtoMapper.cs  MusictoPlaylistMapper.cs  PlaylistDToMapper.cs  PlaylistMapper.cs  RegistrationDtoMapper.cs  RegistrationMapper.cs
DataAccess/Models/Dto/: ContactDto.cs  DtoMusicToPlaylist.cs  LoginDto.cs  MusicDto.cs  PlaylistDto.cs  RegistrationDto.cs
DataAccess/Models/Ui/: Contact.cs  Login.cs  Music.cs  MusicToPlaylist.cs  Playlist.cs  Registration.cs
DataAccess/Repository/: MemberRepository.cs  MusicRepository.cs
DataAccess/Service/: EmailCredentials.cs  EmailService.cs
DataAccess/ServiceModel/: EmailServiceModel.cs
ReactApp.Server/: Program.cs  ReactApp.Server.csproj  appsettings.json
ReactApp.Server/Areas/Error/Controllers/: ErrorController.cs
ReactApp.Server/Areas/Member/Controllers/: MemberController .cs
ReactApp.Server/Areas/Music/Controllers/: MusicController.cs
ReactApp.Server/ExceptionFilter/: MyExceptionFilter.cs
ReactApp.Server/Middleware/: ErrorHandlingMiddleware.cs
ReactApp.Server/Properties/: launchSettings.json
reactapp.client/: CHANGELOG.md  package-lock.json  package.json
reactapp.client/src/: App.css  App.jsx  main.jsx
reactapp.client/src/components/: AboutUs.css  AboutUs.jsx  ContactUs.css  ContactUs.jsx  Error.jsx  HomePage.css  HomePage.jsx  Login.css  Login.jsx  Music.css  Music.jsx  MusicCrud.css  MusicCrud.jsx  MyPlaylists.jsx  Playlist.jsx  Popup.jsx
