is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReactApp.Server
build_property.RootNamespace = ReactApp.Server
build_property.ProjectDir = C:\Users\syase\source\repos\ReactApp\ReactApp.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\syase\source\repos\ReactApp\ReactApp.Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/syase/source/repos/ReactApp/ReactApp.Server/Areas/Error/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRXJyb3JcVmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
